# PostgreSQL Credentials
POSTGRES_DB=ai_learning_platform_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=postgres

# OpenAI API Key
OPENAI_API_KEY=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