# GEMINI_API_KEY=AIzaSyAzOV4QOwcMRgCrVUmyx7bCoD-V2e6qUi0
# GEMINI_API_KEY=AIzaSyAebbRZnupQ4cz4E7_ozyA51D_yMQJv5Cg
# OPENAI_API_KEY = "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"
# GOOGLE_APPLICATION_CREDENTIALS=gcp-tts-key.json
GEMINI_API_KEY="AQ.Ab8RN6JQc51EQEqehw-SrvAB2CQwEh2OFAUdQ1-AAcCJ9eoTEg"
